DB_URL=postgresql://postgres:Ryx%402025@db.njfxfctqhcculzqixyfg.supabase.co:5432/postgres
DB_HOST=db.njfxfctqhcculzqixyfg.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Ryx@2025
DB_PORT=5432

SUPABASE_URL=https://njfxfctqhcculzqixyfg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZnhmY3RxaGNjdWx6cWl4eWZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0NjQ3OCwiZXhwIjoyMDc0MjIyNDc4fQ.Dot62yyEvNFXjOlyFt-gPryncjzZf7niH90hdRMrFWw
